* {
  box-sizing: border-box; }

html, body {
  height: 100%; }

html {
  font-size: 10px; }

.content {
  height: 100vh;
  padding: 2rem 6rem;
  display: grid;
  grid-template-areas: 'box1 box2' 'box3 box4';
  grid-gap: 1rem; }
  .content_card {
    border: 1px solid #000;
    padding: 20px; }
    .content_card--1 {
      grid-area: box1;
      min-height: 70vh; }
    .content_card--2 {
      grid-area: box2;
      max-height: 45vh; }
    .content_card--3 {
      grid-area: box3;
      max-height: 25vh; }
    .content_card--4 {
      grid-area: box4;
      min-height: 45vh;
      align-self: stretch; }

.footer {
  font-size: 2rem;
  text-align: center; }

.header {
  text-align: center; }
  .header h1 {
    font-size: 3.8rem;
    line-height: 1.4;
    letter-spacing: .7px; }
  .header p {
    font-size: 1.8rem; }
