.content {
  height: 100vh;
  padding: 2rem 6rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas: 'box1 box2'
                       'box1 box2'
                       'box1 box2'
                       'box1 box4'
                       'box1 box4'
                       'box3 box4';
  grid-gap: 1rem;

  &_card {
    border: 1px solid #000;
    border-radius: 3px;
    padding: 20px;
    overflow-y: scroll;
    overflow-x: hidden;

    h2 {
      font-size: 2.2rem;
      font-weight: 400;
      text-align: center;
    }

    &--1 {
      grid-area: box1;
    }

    &--2 {
      grid-area: box2;
    }

    &--3 {
      grid-area: box3;
    }

    &--4 {
      grid-area: box4;
    }
  }

  &_card-results1 {
    // width: 100%;
    margin-top: 2.2rem;

    .news-result {
      margin: 1.2rem 0;
      width: 100%;

      a {
        display: flex;

        div {
          margin-left: .8rem;
          align-self: center;

          h3 {
            margin-bottom: .3rem;
            font-size: 1.4rem;
          }

          p {
            font-size: 1.2rem;
          }
        }
      }

      img {
        width: 15rem;
        height: 100%;
      }
    }
  }

  &_card-results2 {
    margin-top: 2.2rem;

    .reddit-results {
      display: flex;
      width: 100%;
      margin: 1.2rem 0;

      img {
        height: 15rem;
        margin-right: 1.2rem;
        align-self: center;
      }
      > div {
        font-size: 1.4rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        a {
          text-align: center;
        }
      }
    }
  }

  &_card-results4 {
    margin-top: 2.2rem;

    .youtube-results {
      display: flex; 
      flex-direction: column;
      align-items: center;
      margin: 1.2rem 0;
      width: 100%;
      font-size: 1.2rem;

      img {
        height: 10rem;
        margin-bottom: .8rem;
      }

      p {
        text-align: center;
      }
    }
  }

  @media (max-width: 600px) {
    grid-template-columns: none;
    grid-template-rows: auto;
    grid-template-areas:'box1 box1'
                        'box2 box2'
                        'box4 box4'
                        'box3 box3';
  }
}

.hidden {
  display: none;
}